[all]
esmaster01
esdata01
esdata02
esdata03
esdata04
esmon01
esmon02
eskibana01
eskibana02
eslogstash01
eslogstash02
esredis01
esredis02

[cluster]
esmaster01
esdata01
esdata02
esdata03
esdata04

[monitoring]
esmon01
esmon02

[master]
esmaster01

[data]
esdata01
esdata02
esdata03
esdata04

[kibana]
eskibana01
eskibana02

[logstash]
eslogstash01
eslogstash02

[redis]
esredis01
esredis02

[noswap:children]
cluster
redis

[all:vars]
ansible_user=ansible
become=yes
